<html>
    <head>
        <script src="console.js"></script>
       
        <title>Alireza</title>
        <style>
            body {
                background: #03050C !important ;
            }
            .zir {
                background-color: #161718;
               width: 500px;
               padding: 3px 0px 3px 0px;
               border-radius: 10px;
               margin-bottom: 13px;
               margin-left: 3px;
            }
            .btn {
                margin-left: 230px;
                padding: 7px 23px 7px 23px;
                background-color: #03050C !important;
                border: solid #fff 1px;
                border-radius: 10px;
                color: #fff !important;
            }
            .btn:hover {
                background-color: #fff;
                color: #03050C;
                cursor: pointer;
            }
            
            .back p {
               color: #fff;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
            .asly {
                margin-top: 3px;
            }
        </style>
    </head>
    <body>
        <div>
            <div>

                <div class="main">
                    <div class="board">
                        <ul class="asly">
                            <div class="zir"><li class="back"><p>
                                <script>
                                var MyDate = new Date();
                                    document.write( MyDate );
                                    
                                    </script>
                            </p></li></div><div class="zir"><li class="back"><p>
                                <script>
                                var MyDate = new Date();
                                    document.write( MyDate );
                                    
                                    </script>
                            </p></li></div><div class="zir"><li class="back"><p>
                                <script>
                                var MyDate = new Date();
                                    document.write( MyDate );
                                    
                                    </script>
                            </p></li></div>
                        </ul>
                    </div>
                    <input class="btn" type="button" onclick="refresh();" value="Refresh"/>

                </div>
            </div>
        </div>
    </body>
</html>

<!-- </div> -->